# UI

set font                      "Source Code Pro:pixelsize=14"
set guioptions                ""

# Colors

set completion-fg             "#777777"
set completion-bg             "#ffffff"
set completion-highlight-fg   "#101010"
set completion-highlight-bg   "#ffffff"
set default-fg                "#ffffff"
set default-bg                "#252525"
set tabbar-fg                 "#ffffff"
set tabbar-bg                 "#101010"
set tabbar-focus-fg           "#ffffff"
set tabbar-focus-bg           "#101010"
set statusbar-fg              "#ffffff"
set statusbar-bg              "#ff0055"
# set recolor-darkcolor         "#101010"
# set recolor-lightcolor        "#ffffff"
set highlight-color           "#ff0055"
set inputbar-bg               "#ff0055"
set inputbar-fg               "#ffffff"
set index-fg                  "#ff0055"
set index-bg                  "#ffffff"
set index-active-fg           "#ffffff"
set index-active-bg           "#ff0055"
set notification-fg           "#ff0055"
set notification-bg           "#ffffff"
set recolor "true"
set recolor-darkcolor "#f8f8f2"
set recolor-lightcolor "#272822"

# vim: set ft=config:
