[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Consolas 14
scrollback_lines = 1000
icon_name = terminal
transparency = 1
cursor_blink = off
cursor_shape = block
browser = chromium

[hints]
font = Consolas 14
background = #001B2E
padding = 1
border_width = 2.5
roundness = 2.0

[colors]
foreground = #ffffff
background = #252525

# black
color0 = #073642
color8 = #002b36
# red
color1 = #dc322f
color9 = #cb4b16
# green
color2 = #6fb126
color10 = #b6e354
# yellow
color3 = #b58900
color11 = #657b83
# blue
color4 = #4682d0
color12 = #729fcf
# magenta
color5 = #d33682
color13 = #6c71c4
# cyan
color6 = #2aa198
color14 = #93a1a1
# white
color7 = #ded8c5
color15 = #fdf6e3
