# remap prefix from "C-b" to "C-x"
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using \(because my keyboard default is '\' but not '|') and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# use C-x hjkl to switch focus panes
unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# enable mouse control for resize, click, etc...
set-option -g mouse on

# use C-x r to reload configuration
unbind r
bind r source-file ~/.tmux.conf

# copy and paste
# use C-x [ to start copy
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# use C-x ] to paste

# limit history to 10000
set-option -g history-limit 10000

# colorscheme and lookfeel
set-option -g default-terminal "tmux-256color"
# panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightred

# sync terminal window and tmux window title
set-option -g set-titles on
set-option -g set-titles-string "tmux/#S: #W"

# highlight current window in status bar
set-option -g window-status-current-format "#[fg=colour234,bg=colour39]#I:#W* #[fg=colour39,bg=colour234,nobold]"
