#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# bash completion
BASH_COMPLETION=/usr/share/bash-completion/bash_completion
if [ -f $BASH_COMPLETION ]; then
    source $BASH_COMPLETION
fi

# bash aliases
BASH_ALIASES=~/.xmonad/bash/bash_aliases
if [ -f $BASH_ALIASES ]; then
    source $BASH_ALIASES
fi

# extern bash configuration for diffrent computer
BASH_EXTENDRC=~/.xmonad/bash/bash_extendrc
if [ -f $BASH_EXTENDRC ]; then
    source $BASH_EXTENDRC
fi

# git prompt
GIT_PROMPT=~/.xmonad/git-prompt.sh
if [ -f $GIT_PROMPT ]; then
    source $GIT_PROMPT
fi

# Autojump
AUTOJUMP_PROFILE=/etc/profile.d/autojump.bash
if [ -f $AUTOJUMP_PROFILE ]; then
	source $AUTOJUMP_PROFILE
fi

# set default enviroment
export TERM=xterm-256color
export EDITOR=vim
export PS1='\[\033[38;5;2m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;11m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;6m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]$(__git_ps1 " (%s)"): \[$(tput sgr0)\]'
